Manifest-Version: 1.0
Bnd-LastModified: 1624635387983
Build-Jdk: 1.8.0_91
Built-By: MB91452
Bundle-Category: library-intapiconnector
Bundle-Description: Elara Project - APX Online Core
Bundle-ManifestVersion: 2
Bundle-Name: MBNXRC03IMPL
Bundle-SymbolicName: MBNXRC03IMPL-0.0.0
Bundle-Version: 0.0.0
Created-By: Apache Maven Bundle Plugin
Import-Package: com.bbva.mbnx.lib.rc03;version="0.0",com.bbva.elara.conf
 iguration.manager.application;version="0.0",com.bbva.elara.configuratio
 n.manager.application.factory;version="0.0",com.bbva.elara.library;vers
 ion="0.0",com.bbva.elara.utility.api.connector;version="0.0",org.spring
 framework.http;version="0.0",org.json;version="0.0",org.slf4j;version="
 0.0",org.springframework.util;version="0.0",org.osgi.framework;version=
 "0.0",com.bbva.elara.aspect;version="0.0",spring;version="0.0",org.spri
 ngframework.aop;version="0.0",org.springframework.aop.framework;version
 ="0.0",org.aopalliance.aop;version="0.0",org.springframework.core;versi
 on="0.0",org.springframework.web.client;version="0.0",javax.xml.transfo
 rm;version="0.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.0.0.201805111645
